# Package Pandas

pengolahan data terkait data frame

In [1]:
import pandas as pd

In [2]:
import numpy as np

## 1 Membuat dataframe
digunakan sintax berikut: pandas.Dataframe(data, index, columns, dtype, copy)

```
index = label untuk baris
columns = label untuk kolom
dtype = tipe data perkolom
copy = untuk salin data (default FALSE)
```

In [3]:
# membuat rentang waktu
# frekuensi=Month
tgl=pd.date_range("20200901", freq="M", periods=9)
print(tgl)

DatetimeIndex(['2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
               '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31'],
              dtype='datetime64[ns]', freq='M')

In [4]:
# membuat rentang waktu
# frekuensi=Month
tgl=pd.date_range("20201001", freq="M", periods=9)
print(tgl)

DatetimeIndex(['2020-10-31', '2020-11-30', '2020-12-31', '2021-01-31',
               '2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31',
               '2021-06-30'],
              dtype='datetime64[ns]', freq='M')

In [6]:
# create df dgn data random uk. 9x4 dan label baris(index) adlh tgl dan label kolom A,B,C,D
con1=pd.DataFrame(np.random.rand(9,4), index=tgl, columns=("A","B","C","D"))
con1

                   A         B         C         D
2020-10-31  0.363750  0.582728  0.428050  0.449958
2020-11-30  0.300319  0.180579  0.199364  0.602836
2020-12-31  0.767133  0.406227  0.317767  0.311792
2021-01-31  0.540065  0.798779  0.142150  0.247141
2021-02-28  0.444221  0.987735  0.965946  0.343868
2021-03-31  0.057110  0.710263  0.141749  0.073224
2021-04-30  0.647838  0.514384  0.360103  0.183241
2021-05-31  0.421255  0.733383  0.793453  0.743664
2021-06-30  0.630470  0.025501  0.710521  0.253635

In [9]:
?pd.DataFrame

Init signature:
pd.DataFrame(
    data=None,
    index: 'Optional[Axes]' = None,
    columns: 'Optional[Axes]' = None,
    dtype: 'Optional[Dtype]' = None,
    copy: 'bool' = False,
)
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, dataclass or list-like objects. If
    data is a dict, column order follows insertion-order.

    .. versionchanged:: 0.25.0
       If data is a list of dicts, column order follows insertion-order.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame. Will default to
    RangeIndex (0, 1, 2, ..., n) if no column labels are provided.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool, default False
    Copy data from inputs. Only affects DataFrame / 2d ndarray input.

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_table : Read general delimited file into DataFrame.
read_clipboard : Read text from clipboard into DataFrame.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Constructing DataFrame from dataclass:

>>> from dataclasses import make_dataclass
>>> Point = make_dataclass("Point", [("x", int), ("y", int)])
>>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])
    x  y
0  0  0
1  0  3
2  2  3
File:           c:\users\dianwl\anaconda3\lib\site-packages\pandas\core\frame.py
Type:           type
Subclasses:     SubclassedDataFrame

In [15]:
# membuat df dgn daftar anggota
con2=pd.DataFrame({"A":1.,
                   "B": pd.Timestamp("20180925"),
                   "C": np.array([3]*4, dtype="int32"),
                   "D": pd.Categorical(["test", "train"]*2),
                   "E": np.array([1,12,32,14])}, index=["satu","dua","tiga","empat"])
con2

         A          B  C      D   E
satu   1.0 2018-09-25  3   test   1
dua    1.0 2018-09-25  3  train  12
tiga   1.0 2018-09-25  3   test  32
empat  1.0 2018-09-25  3  train  14

# 2 Menambah, delete, dan menyeleksi kolom dataframe

hapus data kolom dgn fungsi:
1. del(data_frame["kolom])
2. .pop("kolom)
3. .drop("kolom", axis=1): axis=1 <<menghapus sepanjang kolom yg dipilih

In [16]:
# add kolom baru
con2["F"]=con2["C"]+con2["E"]
print(con2)

         A          B  C      D   E   F
satu   1.0 2018-09-25  3   test   1   4
dua    1.0 2018-09-25  3  train  12  15
tiga   1.0 2018-09-25  3   test  32  35
empat  1.0 2018-09-25  3  train  14  17

In [17]:
# add kolomm baru pada index 1,3, dan 4
con2["G"]=pd.Series([10,20,30], index=["satu","tiga","empat"])
print(con2)

         A          B  C      D   E   F     G
satu   1.0 2018-09-25  3   test   1   4  10.0
dua    1.0 2018-09-25  3  train  12  15   NaN
tiga   1.0 2018-09-25  3   test  32  35  20.0
empat  1.0 2018-09-25  3  train  14  17  30.0

In [18]:
# delete kolom B
del(con2["B"])
con2

         A  C      D   E   F     G
satu   1.0  3   test   1   4  10.0
dua    1.0  3  train  12  15   NaN
tiga   1.0  3   test  32  35  20.0
empat  1.0  3  train  14  17  30.0

In [19]:
# hapus kolom "C" dgn pop
con2.pop("C")
con2

         A      D   E   F     G
satu   1.0   test   1   4  10.0
dua    1.0  train  12  15   NaN
tiga   1.0   test  32  35  20.0
empat  1.0  train  14  17  30.0

In [20]:
# hapus dengan drop
con2.drop("G", axis=1)

         A      D   E   F
satu   1.0   test   1   4
dua    1.0  train  12  15
tiga   1.0   test  32  35
empat  1.0  train  14  17

In [22]:
# nyeleksi kolom "A"
kol_a=con2["A"]
kol_a

satu     1.0
dua      1.0
tiga     1.0
empat    1.0
Name: A, dtype: float64

# 3 Menambah, mengurang, dan menyeleksi baris pd df

```
1. loc = seleksi indeks/bil bulat
2. iloc = seleksi menggunakan bil bulat

tambah baris dengan fungsi = .append()
hapus baris dengan fungsi = .del("index", axis=0)
```

In [28]:
# menambahkan baris baru
con3=pd.DataFrame([[1, "train", 4,5,6.0], [2,"test", 7,12,34]], columns=["A","D","E","F","G"])
con3

   A      D  E   F     G
0  1  train  4   5   6.0
1  2   test  7  12  34.0

In [27]:
con4=con2.append(con3)
con4

         A      D   E   F     G
satu   1.0   test   1   4  10.0
dua    1.0  train  12  15   NaN
tiga   1.0   test  32  35  20.0
empat  1.0  train  14  17  30.0
0      1.0  train   4   5   6.0
1      2.0   test   7  12  34.0

In [29]:
# menyeleksi indeks "tiga" pd baris
con4.loc["tiga"]

A     1.0
D    test
E      32
F      35
G    20.0
Name: tiga, dtype: object

In [31]:
# menyeleksi baris ke 2 dan 3 dgn menyebut urutan kemudian copy hasilnya
con5=con4.iloc[1:3].copy()
con5

        A      D   E   F     G
dua   1.0  train  12  15   NaN
tiga  1.0   test  32  35  20.0

In [32]:
# menghapus baris dgn indeks "tiga" simpan dgn var baru
con5_del=con5.drop("tiga", axis=0)
con5_del

       A      D   E   F   G
dua  1.0  train  12  15 NaN

# 4 Menyeleksi/mengiris dataframe berdasarkan baris dan kolom

In [33]:
con2

         A      D   E   F     G
satu   1.0   test   1   4  10.0
dua    1.0  train  12  15   NaN
tiga   1.0   test  32  35  20.0
empat  1.0  train  14  17  30.0

In [34]:
# mengiris data baris dan kolom
con2.iloc[1:3, 2:5]

       E   F     G
dua   12  15   NaN
tiga  32  35  20.0

In [36]:
con2.iloc[0:3, 2:5]

       E   F     G
satu   1   4  10.0
dua   12  15   NaN
tiga  32  35  20.0

In [35]:
# menampilkan info pda df
con2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, satu to empat
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   D       4 non-null      category
 2   E       4 non-null      int32
 3   F       4 non-null      int32
 4   G       3 non-null      float64
dtypes: category(1), float64(2), int32(2)
memory usage: 428.0+ bytes

# Fungsi dasar untuk series

In [38]:
# axes
con2.axes

[Index(['satu', 'dua', 'tiga', 'empat'], dtype='object'),
 Index(['A', 'D', 'E', 'F', 'G'], dtype='object')]

In [39]:
# dtypes
con2.dtypes

A     float64
D    category
E       int32
F       int32
G     float64
dtype: object

In [44]:
# empty, bernilai True jika ada deret yg kosong
con2.empty

False

In [41]:
# size
con2.values

array([[1.0, 'test', 1, 4, 10.0],
       [1.0, 'train', 12, 15, nan],
       [1.0, 'test', 32, 35, 20.0],
       [1.0, 'train', 14, 17, 30.0]], dtype=object)

In [42]:
# head
con2.head

<bound method NDFrame.head of          A      D   E   F     G
satu   1.0   test   1   4  10.0
dua    1.0  train  12  15   NaN
tiga   1.0   test  32  35  20.0
empat  1.0  train  14  17  30.0>

In [43]:
# tail
con2.tail

<bound method NDFrame.tail of          A      D   E   F     G
satu   1.0   test   1   4  10.0
dua    1.0  train  12  15   NaN
tiga   1.0   test  32  35  20.0
empat  1.0  train  14  17  30.0>

# 5 Mengimport atau membaca file (csv, xls)

In [53]:
data=pd.read_excel("Superstore.xls")
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Kota,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,18,ID-2014-44908,2014-02-26,2014-03-04,Standard Class,AI-10855,Arianne Irving,Consumer,Bandung,Jawa Barat,Indonesia,Southeast Asia,OFF-SU-10004848,Office Supplies,Supplies,"Kleencut Shears, High Speed",123.9405,5,0.47,-84.2595
1,19,ID-2014-44908,2014-02-26,2014-03-04,Standard Class,AI-10855,Arianne Irving,Consumer,Bandung,Jawa Barat,Indonesia,Southeast Asia,OFF-PA-10003332,Office Supplies,Paper,"Xerox Cards & Envelopes, Recycled",47.5728,2,0.47,-15.3072
2,20,ID-2012-73146,2012-10-24,2012-10-30,Standard Class,HM-14980,Henry MacAllister,Consumer,Denpasar,Bali,Indonesia,Southeast Asia,OFF-AP-10000487,Office Supplies,Appliances,"Hoover Stove, Silver",1417.3578,3,0.17,-290.3022
3,21,ID-2012-73146,2012-10-24,2012-10-30,Standard Class,HM-14980,Henry MacAllister,Consumer,Denpasar,Bali,Indonesia,Southeast Asia,OFF-LA-10000095,Office Supplies,Labels,"Avery Round Labels, Laser Printer Compatible",22.7052,6,0.47,-4.2948
4,24,ID-2012-57809,2012-10-09,2012-10-13,Standard Class,AO-10810,Anthony O'Donnell,Corporate,Pekanbaru,Riau,Indonesia,Southeast Asia,FUR-TA-10000665,Furniture,Tables,"Bevis Computer Table, Fully Assembled",786.2868,3,0.47,-563.8032

In [52]:
# cara lain
data=pd.read_excel("C:/Users/DIANWL/Data Intelligent D/by Bu Ayun/Superstore.xls")
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Kota,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,18,ID-2014-44908,2014-02-26,2014-03-04,Standard Class,AI-10855,Arianne Irving,Consumer,Bandung,Jawa Barat,Indonesia,Southeast Asia,OFF-SU-10004848,Office Supplies,Supplies,"Kleencut Shears, High Speed",123.9405,5,0.47,-84.2595
1,19,ID-2014-44908,2014-02-26,2014-03-04,Standard Class,AI-10855,Arianne Irving,Consumer,Bandung,Jawa Barat,Indonesia,Southeast Asia,OFF-PA-10003332,Office Supplies,Paper,"Xerox Cards & Envelopes, Recycled",47.5728,2,0.47,-15.3072
2,20,ID-2012-73146,2012-10-24,2012-10-30,Standard Class,HM-14980,Henry MacAllister,Consumer,Denpasar,Bali,Indonesia,Southeast Asia,OFF-AP-10000487,Office Supplies,Appliances,"Hoover Stove, Silver",1417.3578,3,0.17,-290.3022
3,21,ID-2012-73146,2012-10-24,2012-10-30,Standard Class,HM-14980,Henry MacAllister,Consumer,Denpasar,Bali,Indonesia,Southeast Asia,OFF-LA-10000095,Office Supplies,Labels,"Avery Round Labels, Laser Printer Compatible",22.7052,6,0.47,-4.2948
4,24,ID-2012-57809,2012-10-09,2012-10-13,Standard Class,AO-10810,Anthony O'Donnell,Corporate,Pekanbaru,Riau,Indonesia,Southeast Asia,FUR-TA-10000665,Furniture,Tables,"Bevis Computer Table, Fully Assembled",786.2868,3,0.47,-563.8032

In [55]:
data.empty

False

In [56]:
data.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Kota                     object
State                    object
Country                  object
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

float = bilangan berkoma

In [58]:
# bentuk matrix baris kali kolom
data.shape

(1388, 20)

In [66]:
data.size

27760

In [59]:
# apakah tipe data superstore
type(data)

pandas.core.frame.DataFrame

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1388 entries, 0 to 1387
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         1388 non-null   int64
 1   Order ID       1388 non-null   object
 2   Order Date     1388 non-null   datetime64[ns]
 3   Ship Date      1388 non-null   datetime64[ns]
 4   Ship Mode      1388 non-null   object
 5   Customer ID    1388 non-null   object
 6   Customer Name  1388 non-null   object
 7   Segment        1388 non-null   object
 8   Kota           1388 non-null   object
 9   State          1388 non-null   object
 10  Country        1388 non-null   object
 11  Region         1388 non-null   object
 12  Product ID     1388 non-null   object
 13  Category       1388 non-null   object
 14  Sub-Category   1388 non-null   object
 15  Product Name   1388 non-null   object
 16  Sales          1388 non-null   float64
 17  Quantity       1388 non-null   int64
 18  Discount       1388 non-null   float64
 19  Profit         1388 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 217.0+ KB

In [63]:
# head berguna untuk menampilkan baris
produk=data['Product Name']
produk.head(10)

0                     Kleencut Shears, High Speed
1               Xerox Cards & Envelopes, Recycled
2                            Hoover Stove, Silver
3    Avery Round Labels, Laser Printer Compatible
4           Bevis Computer Table, Fully Assembled
5                     Sanford Canvas, Fluorescent
6     Binney & Smith Pencil Sharpener, Easy-Erase
7                Novimex Swivel Stool, Adjustable
8                   Panasonic Calculator, Durable
9                         Stockwell Clamps, Metal
Name: Product Name, dtype: object

In [64]:
# menjadikan series ke array dgn values
data.values

array([[18, 'ID-2014-44908', Timestamp('2014-02-26 00:00:00'), ..., 5,
        0.47000000000000003, -84.2595],
       [19, 'ID-2014-44908', Timestamp('2014-02-26 00:00:00'), ..., 2,
        0.47000000000000003, -15.307200000000002],
       [20, 'ID-2012-73146', Timestamp('2012-10-24 00:00:00'), ..., 3,
        0.17, -290.3022],
       ...,
       [9962, 'IN-2013-43522', Timestamp('2013-10-07 00:00:00'), ..., 3,
        0.27, 29.42820000000001],
       [9983, 'IN-2014-72460', Timestamp('2014-06-24 00:00:00'), ..., 3,
        0.27, 9.5796],
       [9984, 'ID-2014-18147', Timestamp('2014-06-11 00:00:00'), ..., 2,
        0.47000000000000003, -28.92240000000001]], dtype=object)

In [65]:
# memilih baris kelipatan 3 dgn smua kolom. kemudian tampilkan 10 data pertama
data.iloc[::3,:].head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Kota,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,18,ID-2014-44908,2014-02-26,2014-03-04,Standard Class,AI-10855,Arianne Irving,Consumer,Bandung,Jawa Barat,Indonesia,Southeast Asia,OFF-SU-10004848,Office Supplies,Supplies,"Kleencut Shears, High Speed",123.9405,5,0.47,-84.2595
3,21,ID-2012-73146,2012-10-24,2012-10-30,Standard Class,HM-14980,Henry MacAllister,Consumer,Denpasar,Bali,Indonesia,Southeast Asia,OFF-LA-10000095,Office Supplies,Labels,"Avery Round Labels, Laser Printer Compatible",22.7052,6,0.47,-4.2948
6,26,IN-2013-76464,2013-06-12,2013-06-14,First Class,DK-13090,Dave Kipp,Consumer,Semarang,Jawa Tengah,Indonesia,Southeast Asia,OFF-AR-10000027,Office Supplies,Art,"Binney & Smith Pencil Sharpener, Easy-Erase",61.1667,3,0.27,10.0467
9,97,ID-2011-74721,2011-05-04,2011-05-05,First Class,HG-14845,Harry Greene,Consumer,Yogyakarta,Yogyakarta,Indonesia,Southeast Asia,OFF-FA-10001010,Office Supplies,Fasteners,"Stockwell Clamps, Metal",82.0440,8,0.47,-32.6760
12,110,ID-2012-10230,2012-07-06,2012-07-09,First Class,JC-16105,Julie Creighton,Corporate,Jakarta,Jakarta,Indonesia,Southeast Asia,OFF-LA-10004062,Office Supplies,Labels,"Hon Removable Labels, 5000 Label Set",16.3134,3,0.47,-0.3366
15,115,ID-2011-36011,2011-01-26,2011-01-27,First Class,HK-14890,Heather Kirkland,Corporate,Depok,Jawa Barat,Indonesia,Southeast Asia,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",334.3035,1,0.27,-109.9365
18,131,ID-2012-60427,2012-07-14,2012-07-20,Standard Class,RB-19795,Ross Baird,Home Office,Palembang,Sumatera Selatan,Indonesia,Southeast Asia,TEC-AC-10001022,Technology,Accessories,"SanDisk Flash Drive, USB",105.3375,5,0.47,-53.6625
21,178,ID-2013-52370,2013-05-29,2013-06-02,Standard Class,JR-15670,Jim Radford,Consumer,Jakarta,Jakarta,Indonesia,Southeast Asia,OFF-BI-10002881,Office Supplies,Binders,"Wilson Jones Binding Machine, Economy",40.6368,1,0.17,-7.3632
24,192,IN-2012-21297,2012-09-21,2012-09-28,Standard Class,ES-14080,Erin Smith,Corporate,Surakarta,Jawa Tengah,Indonesia,Southeast Asia,OFF-ST-10000485,Office Supplies,Storage,"Fellowes Folders, Single Width",87.7476,4,0.17,6.2676
27,211,IN-2013-29676,2013-01-17,2013-01-22,Standard Class,SS-20515,Shirley Schmidt,Home Office,Jayapura,Papua,Indonesia,Southeast Asia,FUR-CH-10003232,Furniture,Chairs,"Harbour Creations Executive Leather Armchair, ...",1375.8456,4,0.27,94.1256

In [67]:
# mengambil data dgn kota adalah "semarang", tampilkan 5 data pertama
semarang=data[data.Kota == "Semarang"]
semarang.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Kota,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6,26,IN-2013-76464,2013-06-12,2013-06-14,First Class,DK-13090,Dave Kipp,Consumer,Semarang,Jawa Tengah,Indonesia,Southeast Asia,OFF-AR-10000027,Office Supplies,Art,"Binney & Smith Pencil Sharpener, Easy-Erase",61.1667,3,0.27,10.0467
7,27,IN-2013-76464,2013-06-12,2013-06-14,First Class,DK-13090,Dave Kipp,Consumer,Semarang,Jawa Tengah,Indonesia,Southeast Asia,FUR-CH-10003009,Furniture,Chairs,"Novimex Swivel Stool, Adjustable",243.7470,2,0.27,-6.6930
16,126,IN-2012-53175,2012-06-18,2012-06-23,Standard Class,BO-11350,Bill Overfelt,Corporate,Semarang,Jawa Tengah,Indonesia,Southeast Asia,TEC-PH-10004509,Technology,Phones,"Nokia Audio Dock, Cordless",140.7597,1,0.17,25.4097
17,127,IN-2012-53175,2012-06-18,2012-06-23,Standard Class,BO-11350,Bill Overfelt,Corporate,Semarang,Jawa Tengah,Indonesia,Southeast Asia,OFF-FA-10002597,Office Supplies,Fasteners,"OIC Clamps, 12 Pack",142.4640,14,0.47,-121.2960
86,865,IN-2011-74070,2011-06-23,2011-06-25,First Class,CA-12265,Christina Anderson,Consumer,Semarang,Jawa Tengah,Indonesia,Southeast Asia,TEC-PH-10002916,Technology,Phones,"Apple Speaker Phone, with Caller ID",102.3390,1,0.17,30.8190

# 6 Menambahkan kolom baru pada df

In [68]:
# add kolom "garansi" dgn isikan smua bris "tidak bergaransi"
data["Garansi"] = "Tidak Bergaransi"
data.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Kota,State,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Garansi
0,18,ID-2014-44908,2014-02-26,2014-03-04,Standard Class,AI-10855,Arianne Irving,Consumer,Bandung,Jawa Barat,...,Southeast Asia,OFF-SU-10004848,Office Supplies,Supplies,"Kleencut Shears, High Speed",123.9405,5,0.47,-84.2595,Tidak Bergaransi
1,19,ID-2014-44908,2014-02-26,2014-03-04,Standard Class,AI-10855,Arianne Irving,Consumer,Bandung,Jawa Barat,...,Southeast Asia,OFF-PA-10003332,Office Supplies,Paper,"Xerox Cards & Envelopes, Recycled",47.5728,2,0.47,-15.3072,Tidak Bergaransi
2,20,ID-2012-73146,2012-10-24,2012-10-30,Standard Class,HM-14980,Henry MacAllister,Consumer,Denpasar,Bali,...,Southeast Asia,OFF-AP-10000487,Office Supplies,Appliances,"Hoover Stove, Silver",1417.3578,3,0.17,-290.3022,Tidak Bergaransi
3,21,ID-2012-73146,2012-10-24,2012-10-30,Standard Class,HM-14980,Henry MacAllister,Consumer,Denpasar,Bali,...,Southeast Asia,OFF-LA-10000095,Office Supplies,Labels,"Avery Round Labels, Laser Printer Compatible",22.7052,6,0.47,-4.2948,Tidak Bergaransi
4,24,ID-2012-57809,2012-10-09,2012-10-13,Standard Class,AO-10810,Anthony O'Donnell,Corporate,Pekanbaru,Riau,...,Southeast Asia,FUR-TA-10000665,Furniture,Tables,"Bevis Computer Table, Fully Assembled",786.2868,3,0.47,-563.8032,Tidak Bergaransi

In [69]:
# seleksi kolom customer id, kota, sub category, dan profit
data2=data[["Customer ID","Kota","Sub-Category","Profit"]]
data2.head()

  Customer ID       Kota Sub-Category    Profit
0    AI-10855    Bandung     Supplies  -84.2595
1    AI-10855    Bandung        Paper  -15.3072
2    HM-14980   Denpasar   Appliances -290.3022
3    HM-14980   Denpasar       Labels   -4.2948
4    AO-10810  Pekanbaru       Tables -563.8032

In [71]:
data2_filter=data2[(data2.Kota == "Semarang")&(data2.Profit>20)]
data2_filter.head()

    Customer ID      Kota Sub-Category    Profit
16     BO-11350  Semarang       Phones   25.4097
86     CA-12265  Semarang       Phones   30.8190
99     CY-12745  Semarang       Chairs   28.4106
184    DP-13165  Semarang   Appliances  232.0011
230    MY-17380  Semarang   Appliances   70.7259

In [72]:
# berapakah data yg sesuai dgn kondisi stlah dilakukan filtering
data2_filter.count()

Customer ID     16
Kota            16
Sub-Category    16
Profit          16
dtype: int64